# Python code for Figure 7

In [1]:
import pandas as pd

df = pd.read_table('/Users/nilishamp/Downloads/Data.tsv')
df

,CASEID,CLASSID,SCHOOLID,CITYID,SRVDAT1_M,SRVDAT1_Y,SRVDAT1_D,SRVDAT2_M,SRVDAT2_Y,SRVDAT2_D,...,AWEIGHT,PWEIGHT,LMCITY,STOWN,FWALL,FWLMCITY,FWSTOWN,FWTOT,FWTOTLM,FWTOTST
0,101001,10101,10101,1000003,10,2006,-8,10,2006,-8,...,1.0,1.0,0,1,0.825625,0.000000,0.7921,0.951486,0.000000,0.884269
1,101002,10101,10101,1000003,10,2006,-8,10,2006,-8,...,1.0,1.0,0,1,0.825625,0.000000,0.7921,0.951486,0.000000,0.884269
2,101003,10101,10101,1000003,10,2006,-8,10,2006,-8,...,1.0,1.0,0,1,0.825625,0.000000,0.7921,0.951486,0.000000,0.884269
3,101004,10101,10101,1000003,10,2006,-8,10,2006,-8,...,1.0,1.0,0,1,0.825625,0.000000,0.7921,0.951486,0.000000,0.884269
4,101005,10101,10101,1000003,10,2006,-8,10,2006,-8,...,1.0,1.0,0,1,0.825625,0.000000,0.7921,0.951486,0.000000,0.884269
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68502,59903824,5990108,5990035,599000002,4,2007,-8,4,2007,-8,...,1.0,1.0,1,0,1.037747,0.777149,0.0000,1.326113,0.796942,0.000000
68503,59903825,5990108,5990035,599000002,4,2007,-8,4,2007,-8,...,1.0,1.0,1,0,1.037747,0.777149,0.0000,1.326113,0.796942,0.000000
68504,59903826,5990108,5990035,599000002,4,2007,-8,4,2007,-8,...,1.0,1.0,1,0,1.037747,0.777149,0.0000,1.326113,0.796942,0.000000
68505,59903827,5990108,5990035,599000002,4,2007,-8,4,2007,-8,...,1.0,1.0,1,0,1.037747,0.777149,0.0000,1.326113,0.796942,0.000000
68506,59903828,5990108,5990035,599000002,4,2007,-8,4,2007,-8,...,1.0,1.0,1,0,1.037747,0.777149,0.0000,1.326113,0.796942,0.000000

In [2]:
df_family_aftsch = df.filter(items=['FAMILY', 'AFTSCH'])

In [3]:
df_family_aftsch

       FAMILY  AFTSCH
0           5       4
1           1       5
2           1      99
3           1      99
4           6       5
...       ...     ...
68502       1       4
68503       1       5
68504       1       5
68505       1       5
68506       1       5

[68507 rows x 2 columns]

In [24]:
df1 = df_family_aftsch[df_family_aftsch['FAMILY'] == 1].groupby(['AFTSCH']).count()
df1.rename(columns = {'FAMILY':'WITH_FAMILY'}, inplace = True)
df1.sum()

WITH_FAMILY    49515
dtype: int64

In [25]:
df1

        WITH_FAMILY
AFTSCH
1              4169
2              3553
3              1658
4              5796
5             23510
6              1596
96             6787
97              453
99             1993

In [6]:
# df1 = df1.apply(lambda x: x*100/49515) # df1.sum() = 49515

In [16]:
# df1

In [17]:
df2 = df_family_aftsch[df_family_aftsch['FAMILY']>=7][df_family_aftsch['FAMILY']<=9].groupby(['AFTSCH']).count()
df2.rename(columns = {'FAMILY':'WITHOUT_FAMILY'}, inplace = True)
df2.sum()

<ipython-input-17-68c01dc7e860>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df2 = df_family_aftsch[df_family_aftsch['FAMILY']>=7][df_family_aftsch['FAMILY']<=9].groupby(['AFTSCH']).count()

WITHOUT_FAMILY    1713
dtype: int64

In [18]:
# df2

In [10]:
# df2 = df2.apply(lambda x: x*100/1713) # df2.sum() = 1713

In [19]:
df2

        WITHOUT_FAMILY
AFTSCH
1                  192
2                   96
3                   61
4                  217
5                  681
6                   81
96                 283
97                  29
99                  73

In [26]:
df_joined = df1.join(df2)

In [27]:
df_joined

        WITH_FAMILY  WITHOUT_FAMILY
AFTSCH
1              4169             192
2              3553              96
3              1658              61
4              5796             217
5             23510             681
6              1596              81
96             6787             283
97              453              29
99             1993              73

In [30]:
df_joined['TOTAL'] = df_joined.apply(lambda row: row.WITH_FAMILY + row.WITHOUT_FAMILY, axis=1)

In [38]:
df_joined['WITH_FAMILY_PCT'] = df_joined.apply(lLambda row: row.WITH_FAMILY*100/49515, axis=1)
df_joined['WITHOUT_FAMILY_PCT'] = df_joined.apply(lambda row: row.WITHOUT_FAMIY*100/1713, axis=1)

In [40]:
df_joined['WITH_FAMILY_RATIO'] = df_joined.apply(lambda row: row.WITH_FAMILY_PCT*100/(row.WITH_FAMILY_PCT+row.WITHOUT_FAMILY_PCT), axis=1)
df_joined['WITHOUT_FAMILY_RATIO'] = df_joined.apply(lambda row: row.WITHOUT_FAMILY_PCT*100/(row.WITH_FAMILY_PCT+row.WITHOUT_FAMILY_PCT), axis=1)

In [41]:
df_joined

,WITH_FAMILY,WITHOUT_FAMILY,TOTAL,WITH_FAMILY_PCT,WITHOUT_FAMILY_PCT,WITH_FAMILY_RATIO,WITHOUT_FAMILY_RATIO
AFTSCH,,,,,,,
1,4169,192,4361,8.419671,11.208406,42.896055,57.103945
2,3553,96,3649,7.175603,5.604203,56.147981,43.852019
3,1658,61,1719,3.348480,3.561004,48.462086,51.537914
4,5796,217,6013,11.705544,12.667834,48.025940,51.974060
5,23510,681,24191,47.480561,39.754816,54.428103,45.571897
6,1596,81,1677,3.223266,4.728546,40.534983,59.465017
96,6787,283,7070,13.706957,16.520724,45.345713,54.654287
97,453,29,482,0.914874,1.692936,35.082082,64.917918
99,1993,73,2066,4.025043,4.261529,48.573074,51.426926

In [42]:
df_joined.to_csv('family_afterschool_with_ratio.csv')